{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red212\green212\blue212;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c86275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "zh-Hant"\cf5 \strokec5  \cf4 \strokec4 xmlns\cf6 \strokec6 =\cf7 \strokec7 "http://www.w3.org/1999/xhtml"\cf5 \strokec5  \cf4 \strokec4 xmlns\cf5 \strokec5 :\cf4 \strokec4 o\cf6 \strokec6 =\cf7 \strokec7 "urn:schemas-microsoft-com:office:office"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "color-scheme"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "light dark"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "supported-color-schemes"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "light dark"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 \uc0\u21855 \u29992 \u24744 \u30340  \u24179 \u31859 \u20839 \u21443  \u24115 \u34399 \cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 :root\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color-scheme:\cf5 \strokec5  \cf7 \strokec7 light\cf5 \strokec5  \cf7 \strokec7 dark\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 supported-color-schemes:\cf5 \strokec5  \cf7 \strokec7 light\cf5 \strokec5  \cf7 \strokec7 dark\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         @\cf2 \strokec2 media\cf5 \strokec5  (\cf2 \strokec2 prefers-color-scheme:\cf5 \strokec5  \cf2 \strokec2 dark\cf5 \strokec5 ) \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             .body-bg \{\cb1 \
\cb3                 \cf4 \strokec4 background-color:\cf5 \strokec5  #1a1d29 \cf2 \strokec2 !important\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 .card-bg\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 background-color:\cf5 \strokec5  #252836 \cf2 \strokec2 !important\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 border-color:\cf5 \strokec5  #4b5563 \cf2 \strokec2 !important\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 .title-text\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 color:\cf5 \strokec5  #e5e7eb \cf2 \strokec2 !important\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 .h2-text\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 color:\cf5 \strokec5  #f1f5f9 \cf2 \strokec2 !important\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 .p-text\cf8 \strokec8 ,\cf5 \strokec5  \cf2 \strokec2 .li-text\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 color:\cf5 \strokec5  #cbd5e1 \cf2 \strokec2 !important\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 .icon-text\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 color:\cf5 \strokec5  #7dd3fc \cf2 \strokec2 !important\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 .footer-text\cf8 \strokec8 ,\cf5 \strokec5  \cf2 \strokec2 .footer-link\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 color:\cf5 \strokec5  #9ca3af \cf2 \strokec2 !important\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 .sub-footer-text\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 color:\cf5 \strokec5  #64748b \cf2 \strokec2 !important\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "body-bg"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "margin: 0; padding: 0; background-color: #1a1d29; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 table\cf5 \strokec5  \cf4 \strokec4 align\cf6 \strokec6 =\cf7 \strokec7 "center"\cf5 \strokec5  \cf4 \strokec4 border\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 cellpadding\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 cellspacing\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 width\cf6 \strokec6 =\cf7 \strokec7 "100%"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "max-width: 600px; margin: 40px auto; border-spacing: 0;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 td\cf5 \strokec5  \cf4 \strokec4 align\cf6 \strokec6 =\cf7 \strokec7 "center"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "padding: 20px 0;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h1\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "title-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 24px; font-weight: 700; color: #e5e7eb; margin: 0;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u24179 \u31859 \u20839 \u21443 \u65372 \u38928 \u21806 \u23627 \u25976 \u25818 \u20736 \u34920 \u26495 \cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 td\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 td\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-bg"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "background-color: #252836; border: 1px solid #4b5563; border-radius: 12px; padding: 40px;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 table\cf5 \strokec5  \cf4 \strokec4 border\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 cellpadding\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 cellspacing\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 width\cf6 \strokec6 =\cf7 \strokec7 "100%"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "border-spacing: 0;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 td\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "h2-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 22px; font-weight: 600; color: #f1f5f9; margin: 0 0 24px;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u26368 \u24460 \u19968 \u27493 \u65292 \u38283 \u21855 \u24744 \u30340 \u25976 \u25818 \u27934 \u23519 \u20043 \u26053 \cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 16px; line-height: 1.6; color: #cbd5e1; margin: 0 0 32px;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u24744 \u22909 \u65292 \u27489 \u36814 \u21152 \u20837 \u12300 \u24179 \u31859 \u20839 \u21443 \u12301 \u65281 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cb1 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "padding-top: 8px;"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cb1 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 16px; line-height: 1.7; color: #cbd5e1; margin: 0;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u28961 \u35542 \u24744 \u26159 \u23563 \u25214 \u19979 \u19968 \u20491 \u20729 \u20540 \u27161 \u30340 \u30340 \cf6 \strokec6 <\cf2 \strokec2 b\cf6 \strokec6 >\cf5 \strokec5 \uc0\u25237 \u36039 \u32773 \cf6 \strokec6 </\cf2 \strokec2 b\cf6 \strokec6 >\cf5 \strokec5 \uc0\u12289 \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \strokec5 \uc0\u28858 \u24314 \u26696 \u31574 \u30053 \u36939 \u31820 \u24119 \u24132 \u30340 \cf6 \strokec6 <\cf2 \strokec2 b\cf6 \strokec6 >\cf5 \strokec5 \uc0\u20195 \u37559 /\u26989 \u20027 \cf6 \strokec6 </\cf2 \strokec2 b\cf6 \strokec6 >\cf5 \strokec5 \uc0\u65292 \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \strokec5 \uc0\u25110 \u26159 \u28858 \u33258 \u24049 \u33287 \u23478 \u20154 \u23563 \u35219 \u26410 \u20358 \u23621 \u25152 \u30340 \cf6 \strokec6 <\cf2 \strokec2 b\cf6 \strokec6 >\cf5 \strokec5 \uc0\u36092 \u23627 \u32773 \cf6 \strokec6 </\cf2 \strokec2 b\cf6 \strokec6 >\cf5 \strokec5 \uc0\u65292 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 16px; line-height: 1.6; color: #cbd5e1; margin: 16px 0 0;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u25105 \u20497 \u30693 \u36947 \u65292 \u24744 \u37117 \u27491 \u31449 \u22312 \u19968 \u20491 \u38656 \u35201 \u31934 \u28310 \u27934 \u23519 \u21147 \u30340 \u27770 \u31574 \u40670 \u19978 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cb1 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "padding-top: 32px;"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cb1 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 16px; line-height: 1.7; color: #cbd5e1; margin: 0;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u20839 \u25919 \u37096 \u23526 \u20729 \u30331 \u37636 \u28858 \u25105 \u20497 \u25552 \u20379 \u20102 \u23542 \u36020 \u30340 \u24066 \u22580 \u22522 \u30990 \u65292 \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \strokec5 \uc0\u20294 \u21934 \u30475 \u34920 \u23652 \u25976 \u23383 \u65292 \u23601 \u22914 \u21516 \u21482 \u35211 \u20912 \u23665 \u19968 \u35282 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 16px; line-height: 1.6; color: #cbd5e1; margin: 16px 0 24px;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u25976 \u25818 \u32972 \u24460 \u38577 \u21547 \u30340 \cf6 \strokec6 <\cf2 \strokec2 b\cf6 \strokec6 >\cf5 \strokec5 \uc0\u30495 \u23526 \u20729 \u20540 \cf6 \strokec6 </\cf2 \strokec2 b\cf6 \strokec6 >\cf5 \strokec5 \uc0\u65292 \u25165 \u26159 \u27770 \u31574 \u30340 \u38364 \u37749 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 16px; line-height: 1.6; color: #cbd5e1; margin: 0 0 32px;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u36889 \u27491 \u26159 \u12300 \u24179 \u31859 \u20839 \u21443 \u12301 \u28858 \u24744 \u32780 \u29983 \u30340 \u24847 \u32681 \u12290 \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \strokec5 \uc0\u25105 \u20497 \u23559 \u35079 \u38620 \u30340 \u21407 \u22987 \u36039 \u26009 \u65292 \u36681 \u21270 \u28858 \u24744 \u23560 \u23660 \u30340 \u25976 \u25818 \u20736 \u34920 \u26495 \u65292 \u24171 \u21161 \u24744 \u65306 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cb1 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "padding-top: 8px;"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 16px; line-height: 1.6; color: #cbd5e1; margin: 0 0 8px;"\cf6 \strokec6 ><\cf2 \strokec2 b\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 18px;"\cf6 \strokec6 ><\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "icon-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "color: #7dd3fc;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u55357 \u56633 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 &nbsp;&nbsp;\uc0\u27934 \u24713 \u24066 \u22580 \u20840 \u23616 \u65292 \u25484 \u25569 \u20808 \u27231 \cf6 \strokec6 </\cf2 \strokec2 b\cf6 \strokec6 ></\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 16px; line-height: 1.7; color: #cbd5e1; margin: 0 0 32px; padding-left: 30px;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u19968 \u30524 \u30475 \u31359 \u21312 \u22495 \u20839 \u25152 \u26377 \u24314 \u26696 \u30340 \u37559 \u21806 \u25490 \u34892 \u12289 \u21435 \u21270 \u36895 \u24230 \u33287 \u26680 \u24515 \u36001 \u21209 \u25351 \u27161 \u12290 \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \strokec5 \uc0\u35731 \u24744 \u27704 \u36960 \u27604 \u24066 \u22580 \u24555 \u19968 \u27493 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cb1 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 16px; line-height: 1.6; color: #cbd5e1; margin: 0 0 8px;"\cf6 \strokec6 ><\cf2 \strokec2 b\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 18px;"\cf6 \strokec6 ><\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "icon-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "color: #7dd3fc;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u55357 \u56633 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 &nbsp;&nbsp;\uc0\u36914 \u34892 \u28145 \u24230 \u20998 \u26512 \u65292 \u30475 \u31359 \u24213 \u29260 \cf6 \strokec6 </\cf2 \strokec2 b\cf6 \strokec6 ></\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 16px; line-height: 1.7; color: #cbd5e1; margin: 0 0 32px; padding-left: 30px;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u24478 \u32317 \u20729 \u24118 \u12289 \u21934 \u20729 \u20998 \u20296 \u21040 \u21508 \u25151 \u22411 \u30340 \u37559 \u21806 \u29105 \u24230 \u65292 \u20687 \u23560 \u26989 \u20998 \u26512 \u24107 \u19968 \u27171 \u25286 \u35299 \u24314 \u26696 \u30340 \u23450 \u20729 \u31574 \u30053 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 16px; line-height: 1.6; color: #cbd5e1; margin: 0 0 8px;"\cf6 \strokec6 ><\cf2 \strokec2 b\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 18px;"\cf6 \strokec6 ><\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "icon-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "color: #7dd3fc;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u55357 \u56633 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 &nbsp;&nbsp;\uc0\u30332 \u25496 \u28507 \u22312 \u20729 \u20540 \u65292 \u20570 \u20986 \u26234 \u36984 \cf6 \strokec6 </\cf2 \strokec2 b\cf6 \strokec6 ></\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 16px; line-height: 1.7; color: #cbd5e1; margin: 0 0 32px; padding-left: 30px;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u36879 \u36942 \u29544 \u23478 \u30340 \u12300 \u22402 \u30452 \u27700 \u24179 \u37559 \u25511 \u34920 \u20998 \u26512 \u12301 \u65292 \u36629 \u39686 \u25214 \u20986 \u34987 \u20302 \u20272 \u30340 \u28507 \u21147 \u25142 \u65292 \u25110 \u36991 \u38283 \u28322 \u20729 \u36942 \u39640 \u30340 \u36984 \u38917 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "padding-top: 8px;"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 16px; line-height: 1.6; color: #cbd5e1; margin: 0 0 16px;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u35531 \u40670 \u25802 \u19979 \u26041 \u25353 \u37397 \u65292 \u21855 \u29992 \u24744 \u30340 \u24115 \u34399 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 16px; line-height: 1.7; color: #cbd5e1; margin: 0 0 32px;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u35731 \u25105 \u20497 \u25104 \u28858 \u24744 \u30340 \u25976 \u25818 \u22821 \u20276 \u65292 \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \strokec5 \uc0\u33287 \u24744 \u19968 \u21516 \u22312 \u36889 \u36255 \u26053 \u31243 \u20013 \u65292 \u20570 \u20986 \u26356 \u32880 \u26126 \u12289 \u26356 \u33258 \u20449 \u30340 \u27770 \u31574 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 table\cf5 \strokec5  \cf4 \strokec4 border\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 cellpadding\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 cellspacing\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 width\cf6 \strokec6 =\cf7 \strokec7 "100%"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf2 \strokec2 td\cf5 \strokec5  \cf4 \strokec4 align\cf6 \strokec6 =\cf7 \strokec7 "center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                         \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "\{\{ .ConfirmationURL \}\}"\cf5 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf7 \strokec7 "_blank"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "display: inline-block; padding: 14px 32px; font-size: 16px; font-weight: 600; color: #ffffff; background-color: #06b6d4; text-decoration: none; border-radius: 8px; box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u21855 \u29992 \u25105 \u30340 \u20736 \u34920 \u26495 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 </\cf2 \strokec2 td\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 </\cf2 \strokec2 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 table\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 td\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 table\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 td\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 td\cf5 \strokec5  \cf4 \strokec4 align\cf6 \strokec6 =\cf7 \strokec7 "center"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "padding: 24px 20px;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 table\cf5 \strokec5  \cf4 \strokec4 border\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 cellpadding\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 cellspacing\cf6 \strokec6 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf4 \strokec4 width\cf6 \strokec6 =\cf7 \strokec7 "100%"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "border-spacing: 0; margin-bottom: 16px;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 td\cf5 \strokec5  \cf4 \strokec4 align\cf6 \strokec6 =\cf7 \strokec7 "center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "mailto:sqmtalk7@gmail.com"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "footer-link"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "color: #9ca3af; text-decoration: none; font-size: 14px; margin: 0 10px;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 &#9993;&#65039; sqmtalk7@gmail.com\cb1 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "sub-footer-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "color: #64748b; font-size: 14px;"\cf6 \strokec6 >\cf5 \strokec5 &nbsp;|&nbsp;\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://www.threads.net/@sqm.talk"\cf5 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf7 \strokec7 "_blank"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "footer-link"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "color: #9ca3af; text-decoration: none; font-size: 14px; margin: 0 10px;"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 &#128279; @sqm.talk\cb1 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 td\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 table\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "sub-footer-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 12px; color: #64748b; margin: 0;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u22914 \u26524 \u24744 \u20006 \u26410 \u35387 \u20874 \u27492 \u24115 \u34399 \u65292 \u35531 \u24573 \u30053 \u27492 \u37109 \u20214 \u12290 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "sub-footer-text"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "font-size: 12px; color: #64748b; margin: 8px 0 0;"\cf6 \strokec6 >\cf5 \strokec5 \'a9 2025 \uc0\u24179 \u31859 \u20839 \u21443 . \u20445 \u30041 \u19968 \u20999 \u27402 \u21033 .\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 td\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 table\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
}